[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
    py{311,312,313}-{lint,pytest,unittest,nose2,django}

[testenv:py{311,312,313}-lint]
runner = uv-venv-runner
allowlist_externals =
    bash
commands =
    flake8 {toxinidir}/snapshottest/

[testenv:py{311,312,313}-pytest]
runner = uv-venv-runner
commands =
    py.test tests examples/pytest

[testenv:py{311,312,313}-unittest]
runner = uv-venv-runner
commands =
    python examples/unittest/test_demo.py

[testenv:py{311,312,313}-nose2]
runner = uv-venv-runner
commands =
    nose2 examples.unittest

[testenv:py{311,312,313}-django]
runner = uv-venv-runner
allowlist_externals =
    bash
commands =
    bash -c 'cd {toxinidir}/examples/django_project && python manage.py test'
