[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
  format
  lint
  py{310,311,312}

[testenv]
usedevelop = True
extras = test
commands =
  make test
whitelist_externals =
  make
  bash

[testenv:format]
basepython = python3
skip_install = True
commands =
    make install-tools
    make format

[testenv:lint]
basepython = python3
skip_install = True
commands =
    make install-tools
    make lint
