[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
    py{311,312,313}

[testenv]
allowlist_externals =
    bash
# Install the dependencies managed by Poetry.
commands_pre =
    bash -c 'poetry export --with dev --without-hashes -f requirements.txt | \
        pip install --no-deps -r /dev/stdin'
commands =
    flake8 {toxinidir}/snapshottest/

    py.test tests examples/pytest

    python examples/unittest/test_demo.py

    nose2 examples.unittest

    bash -c 'cd {toxinidir}/examples/django_project && python manage.py test'
